<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<title>D3</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/fonts.css" rel="stylesheet">
	<style>
		text {
		  font: 10px sans-serif;
		  text-anchor: middle;
		}

		.estados {
			stroke: red;
			stroke-width: 1.3px;
			fill: none;

		}

		.municipio{
			stroke: grey;
			stroke-width: 0.5px;

		}
		.municipio:hover{
		fill-opacity:0.5;
		}
		
			#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}

	</style>
</head>
<body>

	<div class="container">

		<a href="index.html" class="sidebar-btn"><span class="icon-return"></span> Voltar</a>

		<div class="header">
			<div class="row">
				<div class="col-xs-10">
					<h2>Mapa Semiárido Brasileiro</h2>
				</div>
				<div class="col-xs-2 text-right">
					<a href="https://github.com/arthurlustosa/visualizacao-de-dados/blob/master/bubble.html" target="_blank" class="btn btn-link"><span class="icon-code"></span></a>
					<a href="http://bl.ocks.org/mbostock/4063269" target="_blank" class="btn btn-link"><span class="icon-link-external"></span></a>
				</div>
			</div>
		</div>
		<header>
			<h1>Semiárido Brasileiro</h1>
		</header>
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div id="chart"></div>
			</div>
		</div>

	</div>

	<footer></footer>

	<!-- scripts -->
	<script src="js/d3.v4.min.js"></script>

  	<script src="//d3js.org/topojson.v1.min.js"></script>
  	<script src="https://d3js.org/d3-color.v1.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Low</td><td>"+(d.municipio)+"</td></tr>"+
			"<tr><td>Average</td><td>"+(d.estado)+"</td></tr>"+
			"<tr><td>High</td><td>"+(d.populacao_total)+"</td></tr>"+
			"</table>";
	}
		var
		    width = 1000,
		    height = 1000;

		var svg = d3.select("#chart")
				.append("svg")
				.attr('version', '1.1')
				.attr('viewBox', '0 0 '+width+' '+height)
				.attr('width', '100%')
				.attr('class', 'map-chart');

    var projection = d3.geoAlbers()
        .center([-40.388610, -6.397366])
        .rotate([0, 0])
        .parallels([0, 0])
        .scale(3700);

    var path = d3.geoPath().projection(projection);

    var infoAguaScale = d3.scaleLog();
	var populacaoScale = d3.scaleThreshold();

    d3.queue()
			.defer(d3.json,"data/dados/municipios_sab.json")
			.defer(d3.json, "data/dados/estados_sab.json")
			.defer(d3.csv, "data/dados/dados_snis_filtrados/dados_agua_semiarido_2015.csv")
			.await(draw);

	function draw(error, semiarido, estados, csv) {
      if (error) throw error;


      var estados = topojson.feature(estados, estados.objects.sab_geojson);

	  console.log(tooltipHtml(4, csv));

	  //desenha shape dos estados
      svg.selectAll(".estados")
        .data(estados.features)
      .enter().append("path")
        .attr("d", path)
        .attr("class", "estados");

      var municipios = topojson.feature(semiarido, semiarido.objects.municipios_sab);

      //console.log(municipios.features[0].properties);

      infoAguaScale
      	.domain([d3.min(csv, function(d){return +d.populacao_total}), d3.max(csv, function(d){return +d.populacao_total})])
      	.range(["white", "blue"]);

	  populacaoScale
      	.domain([5000, 10000, 30000, 50000, 100000])
				.range([d3.rgb(8, 48, 107, 0.2), d3.rgb(8, 48, 107, 0.4), d3.rgb(8, 48, 107, 0.6), d3.rgb(8, 48, 107, 0.8), d3.rgb(8, 48, 107, 1)]);

	  var tooltip = d3.select("#chart")
		.append("div")
		.style("position", "absolute")
		.style("z-index", "10")
		.style("visibility", "hidden")
		.text("texto");

      svg.selectAll(".municipio")
        .data(municipios.features)
      .enter().append("path")
      	.attr("id", function(d) { var d1 = d.properties.ID.toString().substring(0, 6); return "demanda-"+d1 })
        .attr("d", path)
        .attr("class", "municipio")
		.on("mouseover", function(){return tooltip.style("visibility", "visible");})
		.on("mousemove", function(){return tooltip.style("top", (event.pageY)+"px").style("left",(event.pageX)+"px");})
		.on("mouseout", function(){return tooltip.style("visibility", "hidden");});


        for (var i=0; i < csv.length; i++) {
      		//console.log(csv[i].pop_total);
        	svg.select("#demanda-"+csv[i].ID)
        		.attr("fill", populacaoScale(+csv[i].populacao_total));
        }

     

    }

	</script>

</body>
</html>
