"","ID","municipio","estado","populacao_total","populacao_urbana","populacao_urbana_antendida_agua","indice_atendimento_urbano_esgoto"
"1",220005,"Acauã","PI",6933,926,903,NA
"2",220025,"Alagoinha do Piauí","PI",7501,2727,2659,NA
"3",220027,"Alegrete do Piauí","PI",4832,2660,2660,NA
"4",220045,"Alvorada do Gurguéia","PI",5278,1932,1922,NA
"5",220070,"Anísio de Abreu","PI",9597,4750,4631,NA
"6",220090,"Aroazes","PI",5763,3421,3335,NA
"7",220095,"Aroeiras do Itaim","PI",2460,240,NA,NA
"8",220105,"Assunção do Piauí","PI",7686,3460,3378,NA
"9",220110,"Avelino Lopes","PI",11433,6936,6763,NA
"10",220155,"Bela Vista do Piauí","PI",3919,1289,NA,NA
"11",220157,"Belém do Piauí","PI",3464,1691,1649,NA
"12",220170,"Bertolínia","PI",5402,3955,3856,NA
"13",220173,"Betânia do Piauí","PI",6097,1701,NA,NA
"14",220180,"Bocaina","PI",4436,1773,1729,NA
"15",220190,"Bom Jesus","PI",24327,18945,18471,NA
"16",220192,"Bonfim do Piauí","PI",5549,1682,1436,NA
"17",220198,"Brejo do Piauí","PI",3871,1434,1398,NA
"18",220202,"Buriti dos Montes","PI",8188,2486,2486,NA
"19",220207,"Cajazeiras do Piauí","PI",3471,1155,NA,NA
"20",220209,"Caldeirão Grande do Piauí","PI",5674,1663,NA,NA
"21",220210,"Campinas do Piauí","PI",5507,1840,1794,NA
"22",220211,"Campo Alegre do Fidalgo","PI",4911,1281,NA,NA
"23",220213,"Campo Grande do Piauí","PI",5801,1628,1587,6.14
"24",220225,"Canavieira","PI",3904,1730,1687,NA
"25",220230,"Canto do Buriti","PI",20700,11508,11220,NA
"26",220245,"Capitão Gervásio Oliveira","PI",4008,1201,1201,NA
"27",220250,"Caracol","PI",10641,4197,3109,NA
"28",220255,"Caridade do Piauí","PI",4994,1634,1593,NA
"29",220260,"Castelo do Piauí","PI",18160,11369,11085,NA
"30",220275,"Colônia do Gurguéia","PI",6314,5073,2357,NA
"31",220277,"Colônia do Piauí","PI",7527,2677,2610,NA
"32",220280,"Conceição do Canindé","PI",4536,2395,2335,NA
"33",220285,"Coronel José Dias","PI",4602,1511,1473,NA
"34",220310,"Cristino Castro","PI",10214,7432,7246,NA
"35",220320,"Curimatá","PI",11121,7321,7138,NA
"36",220323,"Currais","PI",4845,952,NA,NA
"37",220327,"Curral Novo do Piauí","PI",5086,1440,1404,NA
"38",220335,"Dirceu Arcoverde","PI",6862,2435,2374,NA
"39",220340,"Dom Expedito Lopes","PI",6756,3674,3582,NA
"40",220342,"Domingos Mourão","PI",4290,964,940,NA
"41",220345,"Dom Inocêncio","PI",9387,2049,NA,NA
"42",220360,"Eliseu Martins","PI",4807,3937,3839,NA
"43",220375,"Fartura do Piauí","PI",5199,1369,NA,NA
"44",220380,"Flores do Piauí","PI",4394,2000,1950,NA
"45",220385,"Floresta do Piauí","PI",2515,872,NA,NA
"46",220415,"Francisco Macedo","PI",3097,1247,NA,NA
"47",220420,"Francisco Santos","PI",9054,4193,4088,NA
"48",220430,"Fronteiras","PI",11372,7455,7269,NA
"49",220435,"Geminiano","PI",5319,1181,NA,NA
"50",220455,"Guaribas","PI",4478,1297,1265,NA
"51",220470,"Inhuma","PI",15044,7377,7193,47.44
"52",220480,"Ipiranga do Piauí","PI",9599,5914,5766,NA
"53",220490,"Isaías Coelho","PI",8408,1907,1859,NA
"54",220500,"Itainópolis","PI",11354,2586,2521,NA
"55",220510,"Itaueira","PI",10828,6033,5882,NA
"56",220515,"Jacobina do Piauí","PI",5682,1017,992,NA
"57",220520,"Jaicós","PI",18660,8803,8583,NA
"58",220535,"João Costa","PI",2965,702,702,100
"59",220551,"Juazeiro do Piauí","PI",5380,1673,1631,NA
"60",220552,"Júlio Borges","PI",5510,1659,1618,NA
"61",220553,"Jurema","PI",4657,893,871,NA
"62",220556,"Lagoa do Barro do Piauí","PI",4579,1006,NA,NA
"63",220557,"Lagoa de São Francisco","PI",6611,2154,NA,NA
"64",220559,"Lagoa do Sítio","PI",5047,1793,NA,NA
"65",220590,"Manoel Emídio","PI",5263,3347,3263,NA
"66",220595,"Marcolândia","PI",8249,7082,NA,NA
"67",220605,"Massapê do Piauí","PI",6323,951,NA,NA
"68",220635,"Milton Brandão","PI",6517,1638,1500,NA
"69",220650,"Monsenhor Hipólito","PI",7586,3577,3488,NA
"70",220665,"Morro Cabeça no Tempo","PI",4073,1406,NA,NA
"71",220670,"Nazaré do Piauí","PI",7261,3474,3394,NA
"72",220690,"Novo Oriente do Piauí","PI",6483,3272,3190,NA
"73",220700,"Oeiras","PI",36329,22422,22065,40.49
"74",220720,"Padre Marcos","PI",6748,2384,2324,NA
"75",220730,"Paes Landim","PI",4071,2383,2323,NA
"76",220735,"Pajeú do Piauí","PI",3308,1403,1403,NA
"77",220740,"Palmeira do Piauí","PI",4980,1759,1701,NA
"78",220755,"Paquetá","PI",3900,524,511,NA
"79",220777,"Patos do Piauí","PI",6257,1731,1688,NA
"80",220780,"Paulistana","PI",20168,10862,10590,NA
"81",220785,"Pavussu","PI",3637,1780,1736,NA
"82",220790,"Pedro II","PI",38055,23004,22429,NA
"83",220793,"Pedro Laurentino","PI",2481,844,NA,NA
"84",220795,"Nova Santa Rita","PI",4286,721,703,NA
"85",220800,"Picos","PI",76544,60793,59273,31.77
"86",220810,"Pimenteiras","PI",11913,4869,4747,NA
"87",220820,"Pio IX","PI",18061,5408,5273,NA
"88",220830,"Piracuruca","PI",28160,19671,19179,NA
"89",220865,"Queimada Nova","PI",8796,1189,NA,NA
"90",220870,"Redenção do Gurguéia","PI",8600,5462,NA,NA
"91",220887,"Ribeira do Piauí","PI",4381,1059,NA,NA
"92",220900,"Rio Grande do Piauí","PI",6329,4131,4028,NA
"93",220910,"Santa Cruz do Piauí","PI",6127,4134,4031,NA
"94",220915,"Santa Cruz dos Milagres","PI",3926,2201,2201,NA
"95",220930,"Santa Luz","PI",5719,3225,3144,NA
"96",220935,"Santana do Piauí","PI",4544,1792,1747,NA
"97",220937,"Santa Rosa do Piauí","PI",5178,3676,3584,NA
"98",220940,"Santo Antônio de Lisboa","PI",6244,4075,3973,NA
"99",220950,"Santo Inácio do Piauí","PI",3720,2342,2283,NA
"100",220955,"São Braz do Piauí","PI",4371,1035,355,NA
"101",220965,"São Francisco de Assis do Piauí","PI",5786,1485,1448,NA
"102",220970,"São Francisco do Piauí","PI",6329,1993,1943,NA
"103",220985,"São João da Canabrava","PI",4523,1255,1224,NA
"104",220987,"São João da Fronteira","PI",5898,2389,NA,NA
"105",220990,"São João da Serra","PI",6081,3404,3319,NA
"106",220995,"São João da Varjota","PI",4747,1418,1389,NA
"107",221000,"São João do Piauí","PI",20146,13882,13535,97.03
"108",221005,"São José do Divino","PI",5246,2762,2693,NA
"109",221010,"São José do Peixe","PI",3697,1887,1840,NA
"110",221020,"São José do Piauí","PI",6610,1935,1887,NA
"111",221030,"São Julião","PI",6244,2561,2497,NA
"112",221035,"São Lourenço do Piauí","PI",4493,1130,1102,NA
"113",221037,"São Luis do Piauí","PI",2595,825,804,NA
"114",221039,"São Miguel do Fidalgo","PI",2993,1091,NA,NA
"115",221040,"São Miguel do Tapuio","PI",18105,6664,6497,NA
"116",221060,"São Raimundo Nonato","PI",33802,22236,21680,NA
"117",221063,"Sebastião Leal","PI",4209,1965,1916,NA
"118",221070,"Simões","PI",14411,5782,5637,NA
"119",221080,"Simplício Mendes","PI",12424,7369,7185,NA
"120",221090,"Socorro do Piauí","PI",4512,1626,1585,NA
"121",221093,"Sussuapara","PI",6545,1662,NA,NA
"122",221095,"Tamboril do Piauí","PI",2851,1566,NA,NA
"123",221097,"Tanque do Piauí","PI",2703,1278,NA,NA
"124",221130,"Valença do Piauí","PI",20568,15986,15586,NA
"125",221135,"Várzea Branca","PI",4889,1141,1112,NA
"126",221150,"Vera Mendes","PI",3025,979,NA,NA
"127",221160,"Vila Nova do Piauí","PI",2965,732,NA,NA
"128",221170,"Wall Ferraz","PI",4375,1192,1162,NA
"129",230010,"Abaiara","CE",11357,4925,3829,NA
"130",230015,"Acarapé","CE",16288,8476,6154,20.39
"131",230030,"Acopiara","CE",53135,26202,18845,14.9
"132",230040,"Aiuaba","CE",16997,4145,NA,NA
"133",230050,"Alcântaras","CE",11321,3624,2638,40.07
"134",230060,"Altaneira","CE",7344,5310,4329,10.11
"135",230070,"Alto Santo","CE",16876,8295,5764,NA
"136",230080,"Antonina do Norte","CE",7227,5173,4532,NA
"137",230090,"Apuiarés","CE",14565,6037,4654,NA
"138",230110,"Aracati","CE",72727,46307,36102,20.93
"139",230120,"Aracoiaba","CE",26134,14139,10063,NA
"140",230125,"Ararendá","CE",10775,5039,3439,NA
"141",230130,"Araripe","CE",21289,13105,8760,NA
"142",230140,"Aratuba","CE",11358,3713,3248,26.96
"143",230150,"Arneiroz","CE",7771,3940,3154,NA
"144",230160,"Assaré","CE",23126,12315,10143,NA
"145",230170,"Aurora","CE",24602,11842,10359,13.07
"146",230180,"Baixio","CE",6198,3398,3307,NA
"147",230185,"Banabuiú","CE",17906,9052,9052,NA
"148",230190,"Barbalha","CE",58855,40449,34498,9.87
"149",230195,"Barreira","CE",20687,8590,7404,12.43
"150",230200,"Barro","CE",22279,13628,11332,9.34
"151",230210,"Baturité","CE",34949,25631,21592,2.67
"152",230240,"Boa Viagem","CE",53838,27283,27226,66.8
"153",230250,"Brejo Santo","CE",48056,29832,NA,NA
"154",230270,"Campos Sales","CE",27123,19525,12668,13.2
"155",230280,"Canindé","CE",76998,48464,45044,21.33
"156",230290,"Capistrano","CE",17573,6398,4855,NA
"157",230300,"Caridade","CE",21800,12548,4849,NA
"158",230310,"Cariré","CE",18645,8436,5917,NA
"159",230320,"Caririaçu","CE",26858,14278,14259,NA
"160",230330,"Cariús","CE",18810,8419,4403,NA
"161",230340,"Carnaubal","CE",17463,8301,6871,NA
"162",230360,"Catarina","CE",20079,9349,8509,21.88
"163",230365,"Catunda","CE",10294,5580,4939,NA
"164",230370,"Caucaia","CE",353932,315628,240953,33.16
"165",230380,"Cedro","CE",25013,15459,12298,5.7
"166",230393,"Choró","CE",13294,3924,2892,NA
"167",230395,"Chorozinho","CE",19192,11593,6346,99.97
"168",230400,"Coreaú","CE",22889,14829,10001,79.19
"169",230410,"Crateús","CE",74271,53699,41225,36.27
"170",230420,"Crato","CE",128680,106943,106110,33.22
"171",230423,"Croatá","CE",17728,9387,4965,12.23
"172",230426,"Deputado Irapuan Pinheiro","CE",9444,4292,2134,NA
"173",230427,"Ererê","CE",7104,3591,2823,NA
"174",230430,"Farias Brito","CE",18861,8803,5673,NA
"175",230435,"Forquilha","CE",23544,16722,14656,28.91
"176",230450,"Frecheirinha","CE",13541,7959,6987,13.41
"177",230460,"General Sampaio","CE",6763,3968,3907,NA
"178",230465,"Graça","CE",15294,5910,5328,11.34
"179",230480,"Granjeiro","CE",4494,1330,1193,37.74
"180",230490,"Groaíras","CE",10847,7504,7125,100
"181",230500,"Guaraciaba do Norte","CE",39151,18037,11576,9.79
"182",230510,"Guaramiranga","CE",3720,2229,1359,32.79
"183",230520,"Hidrolândia","CE",20055,11472,10269,NA
"184",230523,"Horizonte","CE",63365,58614,43745,7.42
"185",230526,"Ibaretama","CE",13188,4539,NA,NA
"186",230530,"Ibiapina","CE",24649,11122,9358,NA
"187",230533,"Ibicuitinga","CE",12130,6145,5346,NA
"188",230535,"Icapuí","CE",19418,6110,6060,NA
"189",230540,"Icó","CE",67198,31274,30950,57.08
"190",230550,"Iguatu","CE",101386,78410,74277,19.77
"191",230560,"Independência","CE",25957,11645,9622,22.94
"192",230565,"Ipaporanga","CE",11499,4193,NA,NA
"193",230570,"Ipaumirim","CE",12305,7309,6207,NA
"194",230580,"Ipu","CE",41391,26276,NA,NA
"195",230590,"Ipueiras","CE",38022,18436,NA,NA
"196",230600,"Iracema","CE",14071,10069,7955,89.38
"197",230610,"Irauçuba","CE",23543,15126,9088,NA
"198",230620,"Itaiçaba","CE",7656,4478,2434,NA
"199",230630,"Itapagé","CE",51113,35932,34000,4.17
"200",230640,"Itapipoca","CE",124950,72031,57113,38.34
"201",230650,"Itapiúna","CE",19724,9339,7523,NA
"202",230660,"Itatira","CE",20285,10223,1843,NA
"203",230670,"Jaguaretama","CE",17997,8533,7442,3.34
"204",230680,"Jaguaribara","CE",11102,7700,7700,73.08
"205",230690,"Jaguaribe","CE",34561,23371,23371,35.31
"206",230700,"Jaguaruana","CE",33469,19867,13642,NA
"207",230710,"Jardim","CE",27072,9123,NA,NA
"208",230720,"Jati","CE",7807,4575,3296,NA
"209",230730,"Juazeiro do Norte","CE",266022,255580,222131,22.89
"210",230740,"Jucás","CE",24479,14549,14300,57.38
"211",230750,"Lavras da Mangabeira","CE",31383,18303,14855,NA
"212",230760,"Limoeiro do Norte","CE",58175,33586,33250,29.55
"213",230763,"Madalena","CE",19425,9574,NA,NA
"214",230770,"Maranguape","CE",123570,93916,71863,7.55
"215",230800,"Massapê","CE",37560,25597,19333,20.5
"216",230810,"Mauriti","CE",46113,24271,15001,11
"217",230820,"Meruoca","CE",14674,7952,3440,NA
"218",230830,"Milagres","CE",28354,13574,9145,NA
"219",230835,"Milhã","CE",13170,6007,NA,NA
"220",230837,"Miraíma","CE",13428,7183,5754,NA
"221",230840,"Missão Velha","CE",35240,15854,11897,2.33
"222",230850,"Mombaça","CE",43619,19225,14586,NA
"223",230860,"Monsenhor Tabosa","CE",17012,9534,8472,NA
"224",230870,"Morada Nova","CE",61903,35309,35000,4.53
"225",230900,"Mucambo","CE",14357,9230,8510,17.2
"226",230910,"Mulungu","CE",12526,4579,3464,12.01
"227",230920,"Nova Olinda","CE",15181,10325,8965,NA
"228",230930,"Nova Russas","CE",31870,23923,NA,NA
"229",230940,"Novo Oriente","CE",28220,14628,10520,28.24
"230",230945,"Ocara","CE",25123,7959,4874,9.76
"231",230950,"Orós","CE",21394,16027,12541,NA
"232",230960,"Pacajus","CE",68800,56380,40004,3.28
"233",230980,"Pacoti","CE",11910,4869,3671,59.95
"234",230990,"Pacujá","CE",6168,3836,3397,NA
"235",231000,"Palhano","CE",9209,4690,3326,NA
"236",231010,"Palmácia","CE",12895,5324,3953,18.63
"237",231030,"Parambu","CE",31293,14099,11153,NA
"238",231040,"Paramoti","CE",11549,5658,5539,15.39
"239",231050,"Pedra Branca","CE",42746,25011,18513,NA
"240",231060,"Penaforte","CE",8817,6859,5679,NA
"241",231070,"Pentecoste","CE",36773,22224,18670,NA
"242",231080,"Pereiro","CE",16115,5556,4400,NA
"243",231090,"Piquet Carneiro","CE",16461,7918,4812,NA
"244",231095,"Pires Ferreira","CE",10674,3504,2217,NA
"245",231100,"Poranga","CE",12224,7943,5413,20.41
"246",231110,"Porteiras","CE",15010,6168,5178,14.06
"247",231120,"Potengi","CE",10790,6000,5088,NA
"248",231123,"Potiretama","CE",6318,2788,2352,NA
"249",231126,"Quiterianópolis","CE",20690,6548,4526,NA
"250",231130,"Quixadá","CE",85351,60870,48651,15.86
"251",231135,"Quixelô","CE",14949,4912,4910,77.57
"252",231140,"Quixeramobim","CE",77174,46618,46346,NA
"253",231150,"Quixeré","CE",21572,13257,5090,NA
"254",231160,"Redenção","CE",27272,15625,12029,3.55
"255",231170,"Reriutaba","CE",19015,10350,7131,NA
"256",231180,"Russas","CE",75018,48290,39333,22.13
"257",231190,"Saboeiro","CE",15753,8456,4348,2.4
"258",231195,"Salitre","CE",16161,6550,1039,12.82
"259",231200,"Santana do Acaraú","CE",31596,16219,12013,NA
"260",231210,"Santana do Cariri","CE",17468,8975,4706,NA
"261",231220,"Santa Quitéria","CE",43359,22570,18574,NA
"262",231230,"São Benedito","CE",46171,25662,19937,24.66
"263",231250,"São João do Jaguaribe","CE",7721,3097,NA,NA
"264",231270,"Senador Pompeu","CE",26547,15752,10984,NA
"265",231290,"Sobral","CE",201756,178258,175704,90.96
"266",231300,"Solonópole","CE",18094,9327,9310,NA
"267",231310,"Tabuleiro do Norte","CE",30263,19488,15973,10.47
"268",231320,"Tamboril","CE",25597,14283,9719,NA
"269",231325,"Tarrafas","CE",8899,2621,2621,7.17
"270",231330,"Tauá","CE",57701,33408,28663,10.28
"271",231335,"Tejuçuoca","CE",18510,6969,4732,NA
"272",231340,"Tianguá","CE",73468,48862,41019,23.51
"273",231360,"Ubajara","CE",33792,16318,13026,NA
"274",231370,"Umari","CE",7665,3980,2451,92.96
"275",231375,"Umirim","CE",19521,11515,9374,NA
"276",231380,"Uruburetama","CE",21206,15760,12312,NA
"277",231395,"Varjota","CE",18136,14861,11492,NA
"278",231400,"Várzea Alegre","CE",40062,24908,21501,71.86
"279",240010,"Acari","RN",11344,9151,9151,100
"280",240020,"Açu","RN",57292,42365,42348,NA
"281",240030,"Afonso Bezerra","RN",11202,5949,5475,79.11
"282",240040,"Água Nova","RN",3210,2055,2055,NA
"283",240050,"Alexandria","RN",13852,9424,9195,58.5
"284",240060,"Almino Afonso","RN",4899,3499,3499,NA
"285",240070,"Alto do Rodrigues","RN",13915,10034,9942,1.96
"286",240080,"Angicos","RN",11907,10398,10398,NA
"287",240090,"Antônio Martins","RN",7205,3947,2879,38.69
"288",240100,"Apodi","RN",36189,18250,18250,NA
"289",240110,"Areia Branca","RN",27356,21955,21955,NA
"290",240130,"Augusto Severo","RN",9716,5232,5232,NA
"291",240145,"Baraúna","RN",27238,17132,17132,NA
"292",240150,"Barcelona","RN",4066,1808,1808,NA
"293",240160,"Bento Fernandes","RN",5458,2206,2206,NA
"294",240165,"Bodó","RN",2358,1355,1355,NA
"295",240170,"Bom Jesus","RN",10114,7251,7251,NA
"296",240180,"Brejinho","RN",12509,9644,8925,NA
"297",240185,"Caiçara do Norte","RN",6587,6453,4788,NA
"298",240190,"Caiçara do Rio do Vento","RN",3608,2755,2755,33.25
"299",240200,"Caicó","RN",67259,61630,61630,9.22
"300",240210,"Campo Redondo","RN",11066,5602,5602,19.6
"301",240230,"Caraúbas","RN",20564,14396,14396,NA
"302",240240,"Carnaúba dos Dantas","RN",8045,6528,5227,NA
"303",240250,"Carnaubais","RN",10760,5243,3167,45.87
"304",240270,"Cerro Corá","RN",11318,4917,4917,NA
"305",240280,"Coronel Ezequiel","RN",5587,2350,2350,NA
"306",240290,"Coronel João Pessoa","RN",4963,1848,1700,NA
"307",240300,"Cruzeta","RN",8164,6682,6682,89.79
"308",240310,"Currais Novos","RN",44887,39757,37929,75.68
"309",240320,"Doutor Severiano","RN",7184,3080,3080,45.19
"310",240330,"Encanto","RN",5593,2277,2277,99.34
"311",240340,"Equador","RN",6087,5029,4670,NA
"312",240370,"Felipe Guerra","RN",6013,4064,3463,NA
"313",240375,"Fernando Pedroza","RN",3037,2593,2593,NA
"314",240380,"Florânia","RN",9254,7083,7083,100
"315",240390,"Francisco Dantas","RN",2909,1667,1667,NA
"316",240400,"Frutuoso Gomes","RN",4228,2809,2809,NA
"317",240410,"Galinhos","RN",2584,1482,NA,NA
"318",240430,"Governador Dix-Sept Rosado","RN",13048,7177,6092,NA
"319",240440,"Grossos","RN",10197,7642,7642,NA
"320",240450,"Guamaré","RN",14633,5199,5199,NA
"321",240460,"Ielmo Marinho","RN",13400,1702,1621,NA
"322",240470,"Ipanguaçu","RN",15147,5885,3842,NA
"323",240480,"Ipueira","RN",2221,2020,2020,NA
"324",240485,"Itajá","RN",7457,6133,NA,NA
"325",240490,"Itaú","RN",5878,5059,5059,NA
"326",240500,"Jaçanã","RN",8827,5940,3938,NA
"327",240510,"Jandaíra","RN",6898,4010,3340,NA
"328",240520,"Janduís","RN",5419,4047,4047,NA
"329",240530,"Januário Cicco","RN",9879,3518,3518,NA
"330",240540,"Japi","RN",5366,3991,3854,NA
"331",240550,"Jardim de Angicos","RN",2669,443,443,NA
"332",240560,"Jardim de Piranhas","RN",14606,11459,11276,100
"333",240570,"Jardim do Seridó","RN",12553,10192,10192,NA
"334",240580,"João Câmara","RN",34585,24315,24315,37.99
"335",240590,"João Dias","RN",2691,1206,972,NA
"336",240600,"José da Penha","RN",6049,3651,3651,11.31
"337",240610,"Jucurutu","RN",18450,11020,11020,34.09
"338",240620,"Lagoa d Anta","RN",6692,4279,4279,NA
"339",240630,"Lagoa de Pedras","RN",7478,2394,2394,NA
"340",240640,"Lagoa de Velhos","RN",2765,1858,1858,NA
"341",240650,"Lagoa Nova","RN",15274,7429,7303,67.87
"342",240660,"Lagoa Salgada","RN",8142,5387,5387,NA
"343",240670,"Lajes","RN",11151,8666,8666,71.3
"344",240680,"Lajes Pintadas","RN",4803,2489,2489,60.75
"345",240690,"Lucrécia","RN",3933,2468,2416,100
"346",240700,"Luís Gomes","RN",10129,7047,6625,NA
"347",240710,"Macaíba","RN",78021,47880,40937,5.07
"348",240720,"Macau","RN",31318,23759,23759,86.78
"349",240725,"Major Sales","RN",3906,3203,NA,NA
"350",240730,"Marcelino Vieira","RN",8499,5033,5033,NA
"351",240740,"Martins","RN",8706,5335,5335,NA
"352",240760,"Messias Targino","RN",4530,3935,2482,NA
"353",240780,"Monte Alegre","RN",22155,9642,9642,12.81
"354",240790,"Monte das Gameleiras","RN",2219,1259,1259,NA
"355",240800,"Mossoró","RN",288162,263125,263125,49.2
"356",240830,"Nova Cruz","RN",37395,25689,25689,28.11
"357",240840,"Olho-D ÁGUA do Borges","RN",4370,3297,3026,NA
"358",240850,"Ouro Branco","RN",4871,3377,3377,59.22
"359",240860,"Paraná","RN",4222,877,877,NA
"360",240870,"Paraú","RN",3891,3363,3363,NA
"361",240880,"Parazinho","RN",5173,3349,3349,NA
"362",240890,"Parelhas","RN",21483,18032,18032,98.64
"363",240910,"Passa e Fica","RN",12655,7701,7701,91.03
"364",240920,"Passagem","RN",3075,1265,1265,NA
"365",240930,"Patu","RN",12706,10789,417,NA
"366",240933,"Santa Maria","RN",5341,3422,3422,NA
"367",240940,"Pau dos Ferros","RN",29954,27585,27585,13.71
"368",240950,"Pedra Grande","RN",3429,1131,1131,NA
"369",240960,"Pedra Preta","RN",2568,982,982,NA
"370",240970,"Pedro Avelino","RN",7059,4056,4056,80.28
"371",240990,"Pendências","RN",14751,11612,10150,36.37
"372",241000,"Pilões","RN",3761,2759,2759,NA
"373",241010,"Poço Branco","RN",15139,8050,8050,NA
"374",241020,"Portalegre","RN",7811,4101,4101,NA
"375",241025,"Porto do Mangue","RN",5884,3414,2010,NA
"376",241030,"Presidente Juscelino","RN",9814,5947,5947,NA
"377",241040,"Pureza","RN",9331,3319,3319,NA
"378",241050,"Rafael Fernandes","RN",5040,2910,2841,NA
"379",241060,"Rafael Godeiro","RN",3213,2028,2028,NA
"380",241070,"Riacho da Cruz","RN",3485,2944,1987,NA
"381",241080,"Riacho de Santana","RN",4278,1760,1451,NA
"382",241090,"Riachuelo","RN",7863,4831,4831,89.03
"383",241100,"Rodolfo Fernandes","RN",4547,3843,3843,NA
"384",241105,"Tibau","RN",4019,3090,3090,NA
"385",241110,"Ruy Barbosa","RN",3678,1776,1776,NA
"386",241120,"Santa Cruz","RN",38924,33163,33163,93.93
"387",241140,"Santana do Matos","RN",13605,6793,6793,NA
"388",241142,"Santana do Seridó","RN",2675,1751,1543,100
"389",241150,"Santo Antônio","RN",23865,15340,14253,13.36
"390",241160,"São Bento do Norte","RN",2905,1014,1014,NA
"391",241170,"São Bento do Trairí","RN",4318,2083,2083,100
"392",241180,"São Fernando","RN",3587,2423,2423,90.26
"393",241190,"São Francisco do Oeste","RN",4173,3176,3176,NA
"394",241210,"São João do Sabugi","RN",6218,4994,4994,NA
"395",241230,"São José do Campestre","RN",12933,10752,10752,NA
"396",241240,"São José do Seridó","RN",4567,3564,2972,79.32
"397",241250,"São Miguel","RN",23274,15231,15231,NA
"398",241255,"São Miguel do Gostoso","RN",9427,4492,0,NA
"399",241260,"São Paulo do Potengi","RN",17239,12478,12478,21.29
"400",241270,"São Pedro","RN",6216,3483,3483,NA
"401",241280,"São Rafael","RN",8347,5699,5699,87.33
"402",241290,"São Tomé","RN",11205,6148,6148,51.72
"403",241300,"São Vicente","RN",6400,3997,3997,NA
"404",241310,"Senador Elói de Souza","RN",6087,2616,2616,NA
"405",241330,"Serra de São Bento","RN",5883,3342,3342,NA
"406",241335,"Serra do Mel","RN",11507,3018,603,NA
"407",241340,"Serra Negra do Norte","RN",8130,5229,5213,99.69
"408",241350,"Serrinha","RN",6518,2101,2101,NA
"409",241355,"Serrinha dos Pintos","RN",4797,2540,2540,NA
"410",241360,"Severiano Melo","RN",3893,1433,1433,NA
"411",241370,"Sítio Novo","RN",5433,2587,2587,NA
"412",241380,"Taboleiro Grande","RN",2518,2051,1804,NA
"413",241390,"Taipu","RN",12366,4267,4267,NA
"414",241400,"Tangará","RN",15529,10664,10664,NA
"415",241410,"Tenente Ananias","RN",10646,7352,7352,NA
"416",241415,"Tenente Laurentino Cruz","RN",5757,1227,1227,NA
"417",241430,"Timbaúba dos Batistas","RN",2418,1821,1821,NA
"418",241440,"Touros","RN",33506,8538,0,NA
"419",241445,"Triunfo Potiguar","RN",3366,2196,2196,NA
"420",241450,"Umarizal","RN",10835,9219,9219,NA
"421",241460,"Upanema","RN",14282,6923,6923,NA
"422",241470,"Várzea","RN",5512,4549,4549,NA
"423",241475,"Venha-Ver","RN",4121,1293,1293,NA
"424",241480,"Vera Cruz","RN",12016,5263,5263,NA
"425",241490,"Viçosa","RN",1714,1632,1632,NA
"426",250010,"Água Branca","PB",10083,4333,4333,NA
"427",250020,"Aguiar","PB",5573,2722,2722,NA
"428",250053,"Alcantil","PB",5451,2148,2137,99.02
"429",250057,"Algodão de Jandaíra","PB",2475,1288,NA,NA
"430",250070,"São João do Rio do Peixe","PB",17929,6782,NA,NA
"431",250073,"Amparo","PB",2212,1125,1125,88.71
"432",250077,"Aparecida","PB",8263,3916,3916,NA
"433",250090,"Arara","PB",13355,9419,9419,100
"434",250100,"Araruna","PB",20051,9907,9907,79.54
"435",250115,"Areia de Baraúnas","PB",1880,992,953,100
"436",250120,"Areial","PB",6900,4906,NA,NA
"437",250130,"Aroeiras","PB",19204,9592,NA,NA
"438",250135,"Assunção","PB",3830,3095,NA,NA
"439",250150,"Bananeiras","PB",21235,8424,5266,NA
"440",250153,"Baraúna","PB",4758,3593,NA,NA
"441",250157,"Barra de Santana","PB",8249,735,735,NA
"442",250160,"Barra de Santa Rosa","PB",15145,8511,8511,NA
"443",250170,"Barra de São Miguel","PB",5905,2488,NA,NA
"444",250200,"Belém do Brejo do Cruz","PB",7320,5390,5130,100
"445",250205,"Bernardino Batista","PB",3356,936,NA,NA
"446",250210,"Boa Ventura","PB",5473,3352,3352,NA
"447",250215,"Boa Vista","PB",6884,3546,3546,NA
"448",250220,"Bom Jesus","PB",2532,1042,1042,NA
"449",250230,"Bom Sucesso","PB",5007,2019,2019,NA
"450",250240,"Bonito de Santa Fé","PB",11684,8002,8002,99.98
"451",250250,"Boqueirão","PB",17670,12562,11319,99.2
"452",250260,"Igaracy","PB",6191,4144,4144,NA
"453",250280,"Brejo do Cruz","PB",13900,10484,10100,NA
"454",250290,"Brejo dos Santos","PB",6413,4795,4795,NA
"455",250310,"Cabaceiras","PB",5449,2399,2399,NA
"456",250330,"Cachoeira dos Índios","PB",10114,3605,3605,NA
"457",250340,"Cacimba de Areia","PB",3713,1747,1747,NA
"458",250350,"Cacimba de Dentro","PB",17149,9377,9377,NA
"459",250355,"Cacimbas","PB",7112,1713,NA,99.47
"460",250360,"Caiçara","PB",7293,5242,5242,NA
"461",250370,"Cajazeiras","PB",61431,49927,49927,18.6
"462",250375,"Cajazeirinhas","PB",3165,1044,1044,38.03
"463",250390,"Camalaú","PB",5971,2998,2998,11.84
"464",250400,"Campina Grande","PB",405072,386140,386140,92.61
"465",250407,"Caraúbas","PB",4115,1601,1601,95.38
"466",250410,"Carrapateira","PB",2601,1874,NA,NA
"467",250415,"Casserengue","PB",7394,3623,3210,NA
"468",250420,"Catingueira","PB",4920,2949,2949,58.32
"469",250430,"Catolé do Rocha","PB",30179,22376,22376,25.93
"470",250435,"Caturité","PB",4779,1077,1077,NA
"471",250440,"Conceição","PB",18860,11742,11742,63.87
"472",250450,"Condado","PB",6733,4665,4665,NA
"473",250470,"Congo","PB",4780,3000,3000,NA
"474",250480,"Coremas","PB",15409,11615,NA,NA
"475",250485,"Coxixola","PB",1892,835,835,NA
"476",250500,"Cubati","PB",7193,4996,4996,12.91
"477",250510,"Cuité","PB",20325,13696,NA,NA
"478",250530,"Curral Velho","PB",2523,1420,NA,NA
"479",250535,"Damião","PB",5246,2439,NA,NA
"480",250540,"Desterro","PB",8253,5049,NA,NA
"481",250550,"Vista Serrana","PB",3744,1691,1691,NA
"482",250560,"Diamante","PB",6591,3804,3804,99.89
"483",250570,"Dona Inês","PB",10456,4628,NA,NA
"484",250590,"Emas","PB",3485,2240,2240,NA
"485",250600,"Esperança","PB",32785,22807,20481,NA
"486",250610,"Fagundes","PB",11378,5452,5452,NA
"487",250620,"Frei Martinho","PB",2986,1840,1840,98.26
"488",250625,"Gado Bravo","PB",8450,916,NA,NA
"489",250650,"Gurjão","PB",3376,2274,2274,NA
"490",250660,"Ibiara","PB",5974,3651,3651,NA
"491",250670,"Imaculada","PB",11749,5240,4887,NA
"492",250680,"Ingá","PB",18042,11511,11511,NA
"493",250690,"Itabaiana","PB",24565,19799,18119,NA
"494",250700,"Itaporanga","PB",24499,18622,18267,31.64
"495",250720,"Itatuba","PB",10739,6269,6008,NA
"496",250740,"Jericó","PB",7717,4841,4129,99.83
"497",250770,"Juazeirinho","PB",17902,9736,8442,NA
"498",250780,"Junco do Seridó","PB",7054,4639,NA,NA
"499",250800,"Juru","PB",9892,4388,4388,NA
"500",250810,"Lagoa","PB",4687,2307,2307,NA
"501",250830,"Lagoa Seca","PB",27247,11120,11120,4.27
"502",250840,"Lastro","PB",2765,1299,1299,NA
"503",250850,"Livramento","PB",7355,3852,3852,NA
"504",250855,"Logradouro","PB",4254,1859,1859,NA
"505",250870,"Mãe D Água","PB",4026,1572,1569,79.96
"506",250880,"Malta","PB",5672,4957,4957,NA
"507",250900,"Manaíra","PB",11066,6199,6199,99.21
"508",250915,"Marizópolis","PB",6522,5660,5660,NA
"509",250920,"Massaranduba","PB",13654,4745,4230,NA
"510",250937,"Mato Grosso","PB",2869,1275,798,NA
"511",250939,"Maturéia","PB",6441,4183,4183,60.6
"512",250940,"Mogeiro","PB",13317,5952,2871,NA
"513",250950,"Montadas","PB",5528,3496,NA,NA
"514",250960,"Monte Horebe","PB",4759,2640,2640,NA
"515",250970,"Monteiro","PB",32774,21523,21523,89.16
"516",250990,"Natuba","PB",10450,3594,3447,NA
"517",251000,"Nazarezinho","PB",7318,3201,NA,NA
"518",251010,"Nova Floresta","PB",10650,7980,NA,NA
"519",251020,"Nova Olinda","PB",5999,3189,3189,NA
"520",251030,"Nova Palmeira","PB",4784,2800,NA,91.29
"521",251040,"Olho D ÁGUA","PB",6646,3709,3709,NA
"522",251050,"Olivedos","PB",3880,2035,2035,NA
"523",251060,"Ouro Velho","PB",3023,2113,2063,70.99
"524",251065,"Parari","PB",1795,999,924,NA
"525",251070,"Passagem","PB",2383,1183,1183,NA
"526",251080,"Patos","PB",106314,102728,102728,6.83
"527",251090,"Paulista","PB",12216,5928,4678,NA
"528",251100,"Pedra Branca","PB",3796,2413,2100,37.3
"529",251110,"Pedra Lavrada","PB",7982,3284,3284,89.16
"530",251130,"Piancó","PB",15985,11657,11657,NA
"531",251140,"Picuí","PB",18670,12418,12418,NA
"532",251200,"Pocinhos","PB",18272,10318,NA,NA
"533",251203,"Poço Dantas","PB",3778,984,796,NA
"534",251207,"Poço de José de Moura","PB",4245,1521,1521,NA
"535",251210,"Pombal","PB",32712,26236,26236,66.37
"536",251220,"Prata","PB",4109,2606,2606,NA
"537",251230,"Princesa Isabel","PB",22995,15697,15697,NA
"538",251240,"Puxinanã","PB",13557,4424,4424,NA
"539",251250,"Queimadas","PB",43667,23654,23654,2.7
"540",251260,"Quixabá","PB",1901,708,708,11.3
"541",251270,"Remígio","PB",19149,14108,NA,NA
"542",251274,"Riachão","PB",3531,2190,NA,NA
"543",251275,"Riachão do Bacamarte","PB",4476,2795,2228,NA
"544",251278,"Riacho de Santo Antônio","PB",1923,1324,NA,NA
"545",251280,"Riacho dos Cavalos","PB",8563,4146,NA,96.48
"546",251300,"Salgadinho","PB",3871,1327,1305,52.15
"547",251310,"Salgado de São Félix","PB",12144,5324,4283,NA
"548",251315,"Santa Cecília","PB",6583,1847,NA,NA
"549",251320,"Santa Cruz","PB",6579,3038,3038,NA
"550",251330,"Santa Helena","PB",5917,2978,2978,40.3
"551",251335,"Santa Inês","PB",3594,1452,1450,96.42
"552",251340,"Santa Luzia","PB",15278,13991,13991,100
"553",251350,"Santana de Mangueira","PB",5223,2186,2186,NA
"554",251360,"Santana dos Garrotes","PB",7113,3657,3657,NA
"555",251365,"Joca Claudino","PB",2680,861,861,NA
"556",251380,"Santa Teresinha","PB",4592,2213,2213,NA
"557",251385,"Santo André","PB",2541,833,NA,NA
"558",251390,"São Bento","PB",33464,27136,27136,95.81
"559",251392,"São Bentinho","PB",4451,3060,3060,NA
"560",251394,"São Domingos do Cariri","PB",2563,1095,1095,73.06
"561",251396,"São Domingos de Pombal","PB",3061,1066,NA,NA
"562",251398,"São Francisco","PB",3375,1367,1367,NA
"563",251400,"São João do Cariri","PB",4323,2336,2336,NA
"564",251410,"São João do Tigre","PB",4432,1542,NA,NA
"565",251420,"São José da Lagoa Tapada","PB",7677,3365,3360,NA
"566",251430,"São José de Caiana","PB",6231,2829,2829,NA
"567",251440,"São José de Espinharas","PB",4684,1591,1591,NA
"568",251450,"São José de Piranhas","PB",19956,11281,11281,NA
"569",251455,"São José de Princesa","PB",3955,652,NA,NA
"570",251460,"São José do Bonfim","PB",3492,1470,1470,NA
"571",251465,"São José do Brejo do Cruz","PB",1780,1013,1013,39.49
"572",251470,"São José do Sabugi","PB",4124,2652,2652,83.41
"573",251480,"São José dos Cordeiros","PB",3729,1537,1537,NA
"574",251490,"São Mamede","PB",7756,5935,5935,100
"575",251510,"São Sebastião de Lagoa de Roça","PB",11677,4927,4927,NA
"576",251520,"São Sebastião do Umbuzeiro","PB",3440,2230,2100,94.17
"577",251540,"Seridó","PB",10900,4898,4412,NA
"578",251550,"Serra Branca","PB",13564,8801,8801,NA
"579",251570,"Serra Grande","PB",3078,1837,1837,NA
"580",251600,"Solânea","PB",26734,19362,18844,NA
"581",251610,"Soledade","PB",14714,10957,10957,NA
"582",251615,"Sossêgo","PB",3475,1735,NA,NA
"583",251620,"Sousa","PB",68822,54261,53637,49.44
"584",251630,"Sumé","PB",16784,12788,12788,34.21
"585",251640,"Tacima","PB",10822,4606,4606,NA
"586",251650,"Taperoá","PB",15376,9202,NA,NA
"587",251660,"Tavares","PB",14568,6834,6834,99.66
"588",251670,"Teixeira","PB",14974,10190,9520,NA
"589",251675,"Tenório","PB",3011,1791,1200,0.06
"590",251680,"Triunfo","PB",9447,4415,NA,NA
"591",251690,"Uiraúna","PB",15228,10806,10806,NA
"592",251700,"Umbuzeiro","PB",9889,4239,1360,23.59
"593",251710,"Várzea","PB",2747,2013,2013,89.42
"594",251720,"Vieirópolis","PB",5295,1045,1045,NA
"595",251740,"Zabelê","PB",2208,1566,1566,NA
"596",260010,"Afogados da Ingazeira","PE",36709,28668,28668,NA
"597",260020,"Afrânio","PE",19031,6343,6343,NA
"598",260030,"Agrestina","PE",24256,18136,18136,NA
"599",260050,"Águas Belas","PE",42566,25987,20270,NA
"600",260060,"Alagoinha","PE",14341,8098,6273,NA
"601",260080,"Altinho","PE",22876,13075,13075,NA
"602",260100,"Angelim","PE",10882,6493,6493,NA
"603",260110,"Araripina","PE",82800,50244,50244,70.72
"604",260120,"Arcoverde","PE",72625,66159,66159,5.83
"605",260160,"Belém de São Francisco","PE",20675,12844,12844,NA
"606",260170,"Belo Jardim","PE",75462,60669,60669,80.57
"607",260180,"Betânia","PE",12539,3878,3878,100
"608",260190,"Bezerros","PE",60386,51197,48789,NA
"609",260200,"Bodocó","PE",37317,13612,13612,100
"610",260210,"Bom Conselho","PE",47760,31256,30960,NA
"611",260220,"Bom Jardim","PE",38924,15636,15636,NA
"612",260240,"Brejão","PE",8989,3622,3622,NA
"613",260250,"Brejinho","PE",7464,3459,3459,NA
"614",260260,"Brejo da Madre de Deus","PE",49092,38165,27327,52.4
"615",260280,"Buíque","PE",56523,22992,17066,NA
"616",260300,"Cabrobó","PE",33247,21320,21320,100
"617",260310,"Cachoeirinha","PE",19951,16120,16120,NA
"618",260320,"Caetés","PE",28145,7964,6536,NA
"619",260330,"Calçado","PE",11136,3814,3814,NA
"620",260340,"Calumbi","PE",5745,2217,2217,NA
"621",260350,"Camocim de São Félix","PE",18292,15322,13072,NA
"622",260370,"Canhotinho","PE",24837,14288,14181,NA
"623",260380,"Capoeiras","PE",19997,6392,6392,NA
"624",260390,"Carnaíba","PE",19318,7929,7929,NA
"625",260392,"Carnaubeira da Penha","PE",12603,2120,1200,56.6
"626",260410,"Caruaru","PE",347088,308156,308156,49.6
"627",260415,"Casinhas","PE",14219,1760,1670,NA
"628",260430,"Cedro","PE",11515,6721,6721,100
"629",260450,"Chã Grande","PE",21274,14465,13598,NA
"630",260470,"Correntes","PE",17968,10655,10655,NA
"631",260490,"Cumaru","PE",13132,6144,6144,NA
"632",260500,"Cupira","PE",23841,21188,21188,NA
"633",260510,"Custódia","PE",36184,23210,21359,NA
"634",260515,"Dormentes","PE",18321,6502,6502,78.08
"635",260530,"Exu","PE",31928,16453,16453,NA
"636",260560,"Flores","PE",22588,9541,9541,NA
"637",260570,"Floresta","PE",31809,21694,21694,NA
"638",260580,"Frei Miguelinho","PE",15137,3589,3589,NA
"639",260600,"Garanhuns","PE",136949,122078,122078,11.23
"640",260630,"Granito","PE",7308,3388,3388,99.41
"641",260640,"Gravatá","PE",81893,73246,73246,2.06
"642",260650,"Iati","PE",19010,7991,NA,NA
"643",260660,"Ibimirim","PE",28604,15807,15556,NA
"644",260670,"Ibirajuba","PE",7725,3220,3220,NA
"645",260690,"Iguaraci","PE",12137,6296,6296,20.65
"646",260700,"Inajá","PE",21932,9147,9147,54.89
"647",260710,"Ingazeira","PE",4556,2489,2147,NA
"648",260730,"Ipubi","PE",29721,18262,16799,44.69
"649",260740,"Itacuruba","PE",4754,4035,4035,NA
"650",260750,"Itaíba","PE",26412,9746,9746,NA
"651",260770,"Itapetim","PE",13780,8365,8365,NA
"652",260800,"Jataúba","PE",16858,9787,2592,NA
"653",260805,"Jatobá","PE",14587,6354,6354,NA
"654",260810,"João Alfredo","PE",32939,16093,16093,NA
"655",260825,"Jucati","PE",11202,2987,2987,NA
"656",260830,"Jupi","PE",14525,8856,2576,NA
"657",260840,"Jurema","PE",15171,9132,9132,NA
"658",260860,"Lagoa do Ouro","PE",12865,6393,6393,NA
"659",260870,"Lagoa dos Gatos","PE",16161,8943,8943,NA
"660",260875,"Lagoa Grande","PE",24757,11330,11330,78.76
"661",260880,"Lajedo","PE",39240,28277,28277,NA
"662",260915,"Manari","PE",20302,4287,4287,NA
"663",260930,"Mirandiba","PE",15098,7535,7535,NA
"664",260970,"Orobó","PE",23663,8515,7434,NA
"665",260980,"Orocó","PE",14445,5060,5060,NA
"666",260990,"Ouricuri","PE",67676,34276,34276,NA
"667",261010,"Palmeirina","PE",7969,5039,5039,NA
"668",261020,"Panelas","PE",26464,14410,14410,100
"669",261030,"Paranatama","PE",11357,2314,1392,NA
"670",261040,"Parnamirim","PE",21193,8778,8778,NA
"671",261050,"Passira","PE",28982,14117,14117,NA
"672",261080,"Pedra","PE",22401,12833,10734,NA
"673",261090,"Pesqueira","PE",66153,47436,40933,NA
"674",261100,"Petrolândia","PE",35342,25693,25476,NA
"675",261110,"Petrolina","PE",331951,247544,247544,84.64
"676",261120,"Poção","PE",11265,7002,6686,NA
"677",261153,"Quixaba","PE",6823,2526,2526,NA
"678",261170,"Riacho das Almas","PE",20177,9226,9226,NA
"679",261200,"Sairé","PE",10437,5855,5855,NA
"680",261210,"Salgadinho","PE",10423,3427,3427,NA
"681",261220,"Salgueiro","PE",59769,48248,48248,41.32
"682",261230,"Saloá","PE",15742,7885,5552,NA
"683",261240,"Sanharó","PE",25047,14260,14260,NA
"684",261245,"Santa Cruz","PE",14857,4860,4860,NA
"685",261247,"Santa Cruz da Baixa Verde","PE",12375,5549,191,NA
"686",261250,"Santa Cruz do Capibaribe","PE",101485,99181,78656,NA
"687",261255,"Santa Filomena","PE",14172,2359,2359,100
"688",261260,"Santa Maria da Boa Vista","PE",41293,15577,15577,NA
"689",261270,"Santa Maria do Cambucá","PE",13826,3477,3477,NA
"690",261280,"Santa Terezinha","PE",11627,7274,7274,NA
"691",261300,"São Bento do Una","PE",57659,30214,27118,NA
"692",261310,"São Caitano","PE",36763,28222,28222,NA
"693",261320,"São João","PE",22403,10150,10150,NA
"694",261330,"São Joaquim do Monte","PE",21171,14593,14593,NA
"695",261350,"São José do Belmonte","PE",33677,16693,16693,95.85
"696",261360,"São José do Egito","PE",33365,21971,21971,100
"697",261390,"Serra Talhada","PE",84352,65235,65235,99.56
"698",261400,"Serrita","PE",19017,6594,6594,NA
"699",261410,"Sertânia","PE",35367,19425,19425,NA
"700",261430,"Moreilândia","PE",11242,6906,5336,NA
"701",261440,"Solidão","PE",5949,1896,1896,NA
"702",261450,"Surubim","PE",63166,47536,47536,NA
"703",261460,"Tabira","PE",27958,20914,20914,NA
"704",261470,"Tacaimbó","PE",12891,7177,7177,NA
"705",261480,"Tacaratu","PE",24626,10257,10257,NA
"706",261500,"Taquaritinga do Norte","PE",27592,19900,8630,90.45
"707",261510,"Terezinha","PE",7057,2996,2996,NA
"708",261520,"Terra Nova","PE",10185,5504,5504,NA
"709",261540,"Toritama","PE",42123,40430,34414,NA
"710",261560,"Trindade","PE",29519,25391,25391,NA
"711",261570,"Triunfo","PE",15250,8073,7946,NA
"712",261580,"Tupanatinga","PE",26454,9243,9243,97.37
"713",261590,"Tuparetama","PE",8149,6531,6531,NA
"714",261600,"Venturosa","PE",17870,11514,8992,NA
"715",261610,"Verdejante","PE",9450,2783,2783,NA
"716",261618,"Vertente do Lério","PE",7746,1784,1784,NA
"717",261620,"Vertentes","PE",19976,14187,14187,NA
"718",270010,"Água Branca","AL",20434,5379,5230,NA
"719",270030,"Arapiraca","AL",231053,195937,194316,17.35
"720",270070,"Batalha","AL",18496,13043,11581,37.91
"721",270090,"Belo Monte","AL",6775,1129,1095,NA
"722",270120,"Cacimbinhas","AL",10818,5732,1905,NA
"723",270160,"Canapi","AL",17976,5771,5526,NA
"724",270180,"Carneiros","AL",8969,5087,4993,NA
"725",270200,"Coité do Nóia","AL",10992,3760,3020,NA
"726",270235,"Craíbas","AL",24288,7861,7674,NA
"727",270240,"Delmiro Gouveia","AL",51997,37681,37190,1.01
"728",270250,"Dois Riachos","AL",11224,5246,3829,NA
"729",270255,"Estrela de Alagoas","AL",18306,4275,3834,NA
"730",270290,"Girau do Ponciano","AL",40519,12508,12405,NA
"731",270310,"Igaci","AL",26041,6393,6076,NA
"732",270330,"Inhapi","AL",18621,6970,6686,NA
"733",270340,"Jacaré dos Homens","AL",5429,3041,2945,NA
"734",270370,"Jaramataia","AL",5695,2985,2646,NA
"735",270410,"Lagoa da Canoa","AL",18343,9212,8576,NA
"736",270440,"Major Isidoro","AL",20047,9872,7934,NA
"737",270460,"Maravilha","AL",9770,4880,4824,NA
"738",270500,"Mata Grande","AL",25590,5879,5528,NA
"739",270530,"Minador do Negrão","AL",5425,2316,1694,NA
"740",270540,"Monteirópolis","AL",7241,2626,2414,NA
"741",270570,"Olho D ÁGUA das Flores","AL",21641,14866,13827,NA
"742",270580,"Olho D ÁGUA do Casado","AL",9298,4410,4277,NA
"743",270600,"Olivença","AL",11688,3319,3067,NA
"744",270610,"Ouro Branco","AL",11537,7274,4865,NA
"745",270620,"Palestina","AL",5004,3169,3061,NA
"746",270630,"Palmeira dos Índios","AL",73878,54184,52306,4.37
"747",270640,"Pão de Açúcar","AL",24878,11252,10930,NA
"748",270642,"Pariconha","AL",10601,2888,2731,NA
"749",270710,"Piranhas","AL",24950,14279,14180,51.24
"750",270720,"Poço das Trincheiras","AL",14493,2134,2091,NA
"751",270760,"Quebrangulo","AL",11592,6537,6336,14.66
"752",270800,"Santana do Ipanema","AL",47820,28932,27155,7.41
"753",270840,"São José da Tapera","AL",32271,12481,11095,NA
"754",270895,"Senador Rui Palmeira","AL",13909,4205,4124,NA
"755",270920,"Traipu","AL",27798,8682,8621,NA
"756",280010,"Amparo de São Francisco","SE",2374,1920,1708,NA
"757",280020,"Aquidabã","SE",21312,12174,10907,NA
"758",280110,"Canhoba","SE",4057,1537,1520,NA
"759",280120,"Canindé de São Francisco","SE",28279,16110,11781,NA
"760",280140,"Carira","SE",21484,11991,11672,NA
"761",280160,"Cedro de São João","SE",5890,5265,5174,NA
"762",280190,"Cumbe","SE",3985,2373,2293,NA
"763",280220,"Feira Nova","SE",5573,3755,3636,NA
"764",280230,"Frei Paulo","SE",15047,8907,8739,NA
"765",280240,"Gararu","SE",11724,2911,2332,NA
"766",280260,"Gracho Cardoso","SE",5848,2800,2756,NA
"767",280310,"Itabi","SE",5017,2777,2747,NA
"768",280370,"Macambira","SE",6824,3265,3176,84.07
"769",280420,"Monte Alegre de Sergipe","SE",14853,8767,8554,NA
"770",280445,"Nossa Senhora Aparecida","SE",8830,3586,3534,99.94
"771",280450,"Nossa Senhora da Glória","SE",35726,23765,23453,NA
"772",280460,"Nossa Senhora das Dores","SE",26240,17109,16368,NA
"773",280470,"Nossa Senhora de Lourdes","SE",6494,3426,3300,NA
"774",280500,"Pedra Mole","SE",3199,1288,1269,NA
"775",280520,"Pinhão","SE",6440,3578,3397,NA
"776",280540,"Poço Redondo","SE",33757,9333,8328,NA
"777",280550,"Poço Verde","SE",23416,13115,12942,NA
"778",280560,"Porto da Folha","SE",28492,10449,10308,NA
"779",280570,"Propriá","SE",29655,25422,25123,NA
"780",280600,"Ribeirópolis","SE",18362,12754,12231,NA
"781",280700,"São Miguel do Aleixo","SE",3902,1843,1750,NA
"782",280710,"Simão Dias","SE",40526,21389,20912,13.21
"783",280730,"Telha","SE",3170,1208,1190,NA
"784",280740,"Tobias Barreto","SE",51375,34465,32229,NA
"785",290010,"Abaíra","BA",9226,4145,NA,NA
"786",290020,"Abaré","BA",19574,10357,10357,63.22
"787",290035,"Adustina","BA",17153,6087,6087,NA
"788",290040,"Água Fria","BA",17043,6259,6259,NA
"789",290050,"Érico Cardoso","BA",11437,2123,1022,NA
"790",290100,"Amargosa","BA",37807,27395,27395,3.81
"791",290115,"América Dourada","BA",16923,11485,11485,NA
"792",290120,"Anagé","BA",20096,3878,3878,NA
"793",290130,"Andaraí","BA",13723,7641,7641,NA
"794",290135,"Andorinha","BA",14791,6370,6370,NA
"795",290150,"Anguera","BA",11299,4772,4772,NA
"796",290160,"Antas","BA",19183,7146,7146,NA
"797",290170,"Antônio Cardoso","BA",12225,3412,3412,NA
"798",290180,"Antônio Gonçalves","BA",12187,6398,6398,NA
"799",290200,"Aracatu","BA",14089,4037,4037,NA
"800",290210,"Araci","BA",56370,21432,21432,4.83
"801",290260,"Baixa Grande","BA",21197,8811,8811,NA
"802",290265,"Banzaê","BA",13711,4691,4691,NA
"803",290270,"Barra","BA",54188,24659,NA,NA
"804",290280,"Barra da Estiva","BA",22394,10997,9700,78.2
"805",290290,"Barra do Choça","BA",34853,22449,22449,2.14
"806",290300,"Barra do Mendes","BA",14526,6497,6497,NA
"807",290323,"Barro Alto","BA",15377,7582,6393,NA
"808",290327,"Barrocas","BA",15770,6329,5880,NA
"809",290350,"Belo Campo","BA",18383,10360,6777,NA
"810",290360,"Biritinga","BA",15799,3745,3745,NA
"811",290370,"Boa Nova","BA",14577,5490,5490,60.18
"812",290380,"Boa Vista do Tupim","BA",18658,6837,6837,NA
"813",290390,"Bom Jesus da Lapa","BA",69526,47204,47204,100
"814",290395,"Bom Jesus da Serra","BA",10554,2889,2889,NA
"815",290400,"Boninal","BA",14585,4906,4906,NA
"816",290405,"Bonito","BA",16873,7089,6921,NA
"817",290410,"Boquira","BA",22429,7495,NA,NA
"818",290420,"Botuporã","BA",11021,4027,4027,NA
"819",290430,"Brejões","BA",15214,5259,5259,100
"820",290440,"Brejolândia","BA",10698,1916,1916,NA
"821",290450,"Brotas de Macaúbas","BA",11070,3221,3221,NA
"822",290460,"Brumado","BA",69255,48382,48382,9.1
"823",290475,"Buritirama","BA",21549,8691,NA,NA
"824",290480,"Caatiba","BA",10166,4805,4805,NA
"825",290485,"Cabaceiras do Paraguaçu","BA",18978,5087,5087,12.25
"826",290500,"Caculé","BA",23545,14092,14092,NA
"827",290510,"Caém","BA",10143,3576,2948,NA
"828",290515,"Caetanos","BA",15982,3856,3856,NA
"829",290520,"Caetité","BA",52531,31450,31450,NA
"830",290530,"Cafarnaum","BA",18695,11475,11475,NA
"831",290550,"Caldeirão Grande","BA",13641,4978,4978,NA
"832",290590,"Campo Alegre de Lourdes","BA",29938,8661,8650,99.87
"833",290600,"Campo Formoso","BA",72271,26974,26974,10.98
"834",290620,"Canarana","BA",26382,12557,12557,NA
"835",290640,"Candeal","BA",9011,3521,3521,NA
"836",290660,"Candiba","BA",14667,8577,8577,NA
"837",290670,"Cândido Sales","BA",26855,18552,16524,NA
"838",290680,"Cansanção","BA",35235,11800,11800,NA
"839",290682,"Canudos","BA",17177,9497,9497,NA
"840",290685,"Capela do Alto Alegre","BA",12118,5882,5882,NA
"841",290687,"Capim Grosso","BA",29346,24029,24029,0
"842",290689,"Caraíbas","BA",10016,2462,2462,50
"843",290710,"Carinhanha","BA",29955,13283,13283,42.35
"844",290720,"Casa Nova","BA",72172,41724,34000,43.14
"845",290730,"Castro Alves","BA",27286,16845,16845,3.9
"846",290755,"Caturama","BA",9762,2621,2621,66.62
"847",290760,"Central","BA",18140,8697,8697,NA
"848",290770,"Chorrochó","BA",11522,2824,2824,0
"849",290780,"Cícero Dantas","BA",34478,18921,18921,NA
"850",290790,"Cipó","BA",17602,12610,12610,NA
"851",290810,"Cocos","BA",19396,9159,NA,NA
"852",290840,"Conceição do Coité","BA",68146,39848,39848,9.06
"853",290870,"Condeúba","BA",18269,8067,8067,NA
"854",290880,"Contendas do Sincorá","BA",4326,2131,2131,NA
"855",290900,"Cordeiros","BA",8834,2759,2759,NA
"856",290910,"Coribe","BA",14976,6428,6099,NA
"857",290920,"Coronel João Sá","BA",17098,7056,7056,55.41
"858",290950,"Cravolândia","BA",5560,3507,3279,73.99
"859",290960,"Crisópolis","BA",21617,9287,9287,NA
"860",290990,"Curaçá","BA",35208,15015,14557,63.19
"861",291010,"Dom Basílio","BA",12499,2467,NA,NA
"862",291030,"Elísio Medrado","BA",8434,3447,3447,NA
"863",291040,"Encruzilhada","BA",20331,4389,4389,90.59
"864",291070,"Euclides da Cunha","BA",60666,29548,29548,30.06
"865",291075,"Fátima","BA",18481,7241,7241,NA
"866",291077,"Feira da Mata","BA",5914,3101,NA,NA
"867",291080,"Feira de Santana","BA",617528,566489,565540,60.18
"868",291085,"Filadélfia","BA",17583,9476,9476,NA
"869",291125,"Gavião","BA",4712,2622,2622,100
"870",291130,"Gentio do Ouro","BA",11423,5753,3778,41.91
"871",291140,"Glória","BA",16072,3014,3014,96.02
"872",291165,"Guajeru","BA",8805,1756,1756,NA
"873",291170,"Guanambi","BA",85797,68092,68092,58.98
"874",291185,"Heliópolis","BA",13762,5663,5663,NA
"875",291190,"Iaçu","BA",26178,20514,20514,NA
"876",291200,"Ibiassucê","BA",10502,4912,4912,NA
"877",291220,"Ibicoara","BA",19548,12398,4572,NA
"878",291240,"Ibipeba","BA",18674,11033,9188,NA
"879",291250,"Ibipitanga","BA",15296,5564,5564,NA
"880",291260,"Ibiquera","BA",5158,2609,2609,NA
"881",291300,"Ibitiara","BA",16699,3701,3638,39.48
"882",291310,"Ibititá","BA",18727,8753,8753,NA
"883",291320,"Ibotirama","BA",27655,21212,21212,84.84
"884",291330,"Ichu","BA",6311,4041,4041,NA
"885",291340,"Igaporã","BA",16225,8392,NA,NA
"886",291350,"Iguaí","BA",27787,15761,15614,11.99
"887",291370,"Inhambupe","BA",40915,17620,17620,NA
"888",291380,"Ipecaetá","BA",15521,2670,2670,NA
"889",291400,"Ipirá","BA",62095,30354,30354,9.47
"890",291410,"Ipupiara","BA",10113,6512,6512,67.77
"891",291420,"Irajuba","BA",7472,3493,3493,NA
"892",291430,"Iramaia","BA",10487,4727,4727,NA
"893",291440,"Iraquara","BA",25006,7476,7476,NA
"894",291460,"Irecê","BA",73380,67656,67656,20.4
"895",291470,"Itaberaba","BA",66310,52166,52166,16.04
"896",291500,"Itaeté","BA",16446,6842,6842,NA
"897",291510,"Itagi","BA",13359,10451,10451,NA
"898",291535,"Itaguaçu da Bahia","BA",14667,2885,2885,NA
"899",291580,"Itambé","BA",23327,19901,19381,3.39
"900",291640,"Itapetinga","BA",76184,73956,73956,94.24
"901",291650,"Itapicuru","BA",35987,7446,7446,NA
"902",291670,"Itaquara","BA",8519,5113,5113,100
"903",291680,"Itarantim","BA",20091,16583,16014,NA
"904",291685,"Itatim","BA",14763,10280,10280,NA
"905",291690,"Itiruçu","BA",13307,9987,8455,100
"906",291700,"Itiúba","BA",38492,10338,10338,5.12
"907",291710,"Itororó","BA",21178,19249,18460,95.9
"908",291720,"Ituaçu","BA",19406,7032,7032,49.77
"909",291733,"Iuiú","BA",11331,5493,5493,NA
"910",291740,"Jacaraci","BA",15409,5557,4227,NA
"911",291750,"Jacobina","BA",84811,59791,59791,7.01
"912",291760,"Jaguaquara","BA",55449,42230,42230,41.89
"913",291770,"Jaguarari","BA",33186,18168,18168,51.35
"914",291800,"Jequié","BA",161528,148268,148268,95.52
"915",291810,"Jeremoabo","BA",41100,19020,19020,NA
"916",291835,"João Dourado","BA",25141,15129,15129,NA
"917",291840,"Juazeiro","BA",218324,177309,177309,72.36
"918",291850,"Jussara","BA",15841,10579,10579,NA
"919",291860,"Jussiape","BA",7229,2762,2762,NA
"920",291870,"Lafaiete Coutinho","BA",4020,2168,2168,NA
"921",291875,"Lagoa Real","BA",15801,3184,3184,NA
"922",291900,"Lajedinho","BA",3974,1257,1257,76.37
"923",291905,"Lajedo do Tabocal","BA",8836,5478,4499,NA
"924",291910,"Lamarão","BA",9442,2059,2059,NA
"925",291915,"Lapão","BA",27521,10785,10785,NA
"926",291930,"Lençóis","BA",11445,8872,8683,57.17
"927",291940,"Licínio de Almeida","BA",12966,6586,5705,NA
"928",291950,"Livramento de Nossa Senhora","BA",46035,22137,22137,NA
"929",291960,"Macajuba","BA",11837,7243,7243,99.99
"930",291970,"Macarani","BA",18786,14990,14847,NA
"931",291980,"Macaúbas","BA",50262,16463,16449,NA
"932",291990,"Macururé","BA",8365,2963,2000,NA
"933",291995,"Maetinga","BA",5174,2071,2071,NA
"934",292000,"Maiquinique","BA",10082,7940,7387,NA
"935",292010,"Mairi","BA",20097,11558,11558,NA
"936",292020,"Malhada","BA",17455,7149,7006,NA
"937",292030,"Malhada de Pedras","BA",8896,3397,3397,NA
"938",292040,"Manoel Vitorino","BA",14488,7411,6880,NA
"939",292050,"Maracás","BA",23751,17087,13455,NA
"940",292080,"Marcionílio Souza","BA",10951,5540,5540,NA
"941",292105,"Matina","BA",12314,3837,3837,NA
"942",292120,"Miguel Calmon","BA",27536,16710,16710,28.02
"943",292130,"Milagres","BA",11659,8812,8812,NA
"944",292140,"Mirangaba","BA",18039,8731,3279,NA
"945",292145,"Mirante","BA",9902,1705,1705,NA
"946",292150,"Monte Santo","BA",54733,9250,9250,NA
"947",292160,"Morpará","BA",8967,5997,5997,NA
"948",292170,"Morro do Chapéu","BA",36717,21162,21162,66.57
"949",292180,"Mortugaba","BA",12477,5887,5887,NA
"950",292190,"Mucugê","BA",10244,4061,4061,100
"951",292205,"Mulungu do Morro","BA",12200,5895,5895,NA
"952",292210,"Mundo Novo","BA",27165,15104,15083,NA
"953",292225,"Muquém de São Francisco","BA",11495,1436,1436,93.45
"954",292265,"Nordestina","BA",13321,4222,4222,NA
"955",292270,"Nova Canaã","BA",17082,7003,7003,NA
"956",292273,"Nova Fátima","BA",8125,5423,5423,NA
"957",292280,"Nova Itarana","BA",8312,3035,3035,NA
"958",292285,"Nova Redenção","BA",9470,6173,6173,NA
"959",292290,"Nova Soure","BA",25854,12565,12565,NA
"960",292303,"Novo Horizonte","BA",12238,4019,221,NA
"961",292305,"Novo Triunfo","BA",15993,7973,7487,NA
"962",292310,"Olindina","BA",26817,13733,13733,72.82
"963",292320,"Oliveira dos Brejinhos","BA",22774,6868,6858,NA
"964",292335,"Ourolândia","BA",17775,6862,6862,NA
"965",292340,"Palmas de Monte Alto","BA",22416,10609,10609,NA
"966",292350,"Palmeiras","BA",9130,5688,5213,56.54
"967",292360,"Paramirim","BA",22077,10543,10543,NA
"968",292370,"Paratinga","BA",32636,12063,NA,NA
"969",292380,"Paripiranga","BA",29878,10254,10254,NA
"970",292400,"Paulo Afonso","BA",119214,102726,101289,32.95
"971",292405,"Pé de Serra","BA",14471,5445,5445,NA
"972",292420,"Pedro Alexandre","BA",18135,2973,2973,NA
"973",292430,"Piatã","BA",18473,7820,NA,NA
"974",292440,"Pilão Arcado","BA",35428,11889,NA,NA
"975",292450,"Pindaí","BA",16805,4644,4410,NA
"976",292460,"Pindobaçu","BA",21062,11763,NA,NA
"977",292465,"Pintadas","BA",10742,6066,6066,86.55
"978",292470,"Piripá","BA",12238,5931,5931,NA
"979",292480,"Piritiba","BA",25027,16941,16480,NA
"980",292490,"Planaltino","BA",9473,3909,3909,NA
"981",292500,"Planalto","BA",26632,16175,16175,NA
"982",292510,"Poções","BA",48729,37782,37782,NA
"983",292525,"Ponto Novo","BA",16168,8632,8632,NA
"984",292540,"Potiraguá","BA",8969,6038,5425,NA
"985",292560,"Presidente Dutra","BA",14712,9690,9690,NA
"986",292570,"Presidente Jânio Quadros","BA",13178,4052,4052,0.02
"987",292580,"Queimadas","BA",26083,13244,13244,NA
"988",292590,"Quijingue","BA",28655,6711,6711,NA
"989",292593,"Quixabeira","BA",10033,3847,3847,NA
"990",292595,"Rafael Jambeiro","BA",24349,7292,7292,NA
"991",292600,"Remanso","BA",42275,25469,18752,48
"992",292610,"Retirolândia","BA",13319,7427,7427,NA
"993",292630,"Riachão do Jacuípe","BA",35403,21196,21196,2.89
"994",292640,"Riacho de Santana","BA",36039,15395,NA,NA
"995",292650,"Ribeira do Amparo","BA",15269,2055,1741,NA
"996",292660,"Ribeira do Pombal","BA",51418,32198,32198,26.74
"997",292665,"Ribeirão do Largo","BA",8260,4462,0,NA
"998",292670,"Rio de Contas","BA",13616,6604,6604,50.27
"999",292680,"Rio do Antônio","BA",15628,6322,6322,NA
"1000",292690,"Rio do Pires","BA",12084,5340,5340,NA
"1001",292710,"Rodelas","BA",8887,7475,6655,89.03
"1002",292720,"Ruy Barbosa","BA",31867,23557,23557,7.07
"1003",292750,"Santa Bárbara","BA",20754,9437,9437,52.98
"1004",292760,"Santa Brígida","BA",15100,5626,5626,76.75
"1005",292790,"Santa Inês","BA",11177,10261,9225,58.96
"1006",292800,"Santaluz","BA",36915,22686,22686,NA
"1007",292820,"Santana","BA",27260,14850,14850,NA
"1008",292830,"Santanópolis","BA",9442,1812,1812,NA
"1009",292850,"Santa Teresinha","BA",10586,2561,2561,78.09
"1010",292880,"Santo Estêvão","BA",53193,30763,30763,1.43
"1011",292895,"São Domingos","BA",9877,6333,6333,NA
"1012",292905,"São Félix do Coribe","BA",15647,12696,10663,NA
"1013",292925,"São Gabriel","BA",19542,11129,11129,NA
"1014",292937,"São José do Jacuípe","BA",11061,7596,7596,NA
"1015",292970,"Sátiro Dias","BA",20320,4642,4642,NA
"1016",292980,"Saúde","BA",12739,7148,7148,NA
"1017",292990,"Seabra","BA",45202,21928,21928,NA
"1018",293000,"Sebastião Laranjeiras","BA",11528,4540,4540,NA
"1019",293010,"Senhor do Bonfim","BA",81330,62912,62912,53.45
"1020",293015,"Serra do Ramalho","BA",33011,6546,NA,NA
"1021",293020,"Sento Sé","BA",41464,24015,NA,NA
"1022",293030,"Serra Dourada","BA",18389,6094,6094,NA
"1023",293040,"Serra Preta","BA",15351,6898,6898,NA
"1024",293050,"Serrinha","BA",83275,51192,51192,14.65
"1025",293060,"Serrolândia","BA",13373,7886,7886,NA
"1026",293075,"Sítio do Mato","BA",13320,7590,NA,NA
"1027",293076,"Sítio do Quinto","BA",11767,4833,4833,NA
"1028",293077,"Sobradinho","BA",23583,21441,21412,80.45
"1029",293080,"Souto Soares","BA",17332,6583,6583,NA
"1030",293090,"Tabocas do Brejo Velho","BA",13025,4480,4480,NA
"1031",293100,"Tanhaçu","BA",21282,8816,8816,NA
"1032",293105,"Tanque Novo","BA",17702,8031,8031,NA
"1033",293110,"Tanquinho","BA",8553,6100,6100,NA
"1034",293130,"Tapiramutá","BA",17398,13467,13365,51.98
"1035",293150,"Teofilândia","BA",23011,7168,7168,32.09
"1036",293180,"Tremedal","BA",18187,4207,4207,NA
"1037",293190,"Tucano","BA",55777,23365,23365,48.08
"1038",293200,"Uauá","BA",25087,11112,11112,NA
"1039",293210,"Ubaíra","BA",20782,9283,9283,57.73
"1040",293240,"Uibaí","BA",14483,8834,8834,NA
"1041",293245,"Umburanas","BA",19055,8418,8418,NA
"1042",293260,"Urandi","BA",17301,6240,NA,NA
"1043",293280,"Utinga","BA",19593,13811,13811,NA
"1044",293300,"Valente","BA",27906,15324,15324,NA
"1045",293305,"Várzea da Roça","BA",14729,6924,6924,NA
"1046",293310,"Várzea do Poço","BA",9416,6294,6167,NA
"1047",293315,"Várzea Nova","BA",13470,8813,8813,99.4
"1048",293330,"Vitória da Conquista","BA",343230,307296,307296,90.17
"1049",293340,"Wagner","BA",9731,7022,7022,NA
"1050",293360,"Xique-Xique","BA",48316,34528,32016,18.1
"1051",310100,"Águas Vermelhas","MG",13447,9451,9451,38.58
"1052",310170,"Almenara","MG",41296,33814,30852,85.36
"1053",310270,"Cachoeira de Pajeú","MG",9410,4686,4235,NA
"1054",310340,"Araçuaí","MG",37270,24253,22651,52.97
"1055",310520,"Bandeira","MG",5019,2392,2382,96.24
"1056",310650,"Berilo","MG",12431,3929,2628,86.59
"1057",310665,"Berizal","MG",4661,2650,2650,NA
"1058",310825,"Bonito de Minas","MG",10669,2436,2436,NA
"1059",311270,"Capitão Enéas","MG",15074,12224,9104,27.44
"1060",311300,"Caraí","MG",23571,7586,6525,0
"1061",311547,"Catuti","MG",5174,3020,2120,21.79
"1062",311610,"Chapada do Norte","MG",15657,5869,4111,NA
"1063",311700,"Comercinho","MG",7835,3349,3340,98.15
"1064",311783,"Cônego Marinho","MG",7564,2040,2040,NA
"1065",311950,"Coronel Murta","MG",9400,6901,5260,47.02
"1066",312030,"Cristália","MG",6010,3186,2670,25.67
"1067",312087,"Curral de Dentro","MG",7491,6325,5297,NA
"1068",312235,"Divisa Alegre","MG",6478,6268,5575,NA
"1069",312245,"Divisópolis","MG",10209,7284,7284,35.9
"1070",312430,"Espinosa","MG",32151,18624,18624,NA
"1071",312560,"Felisburgo","MG",7338,5429,5420,99.52
"1072",312650,"Francisco Badaró","MG",10550,3285,3201,NA
"1073",312670,"Francisco Sá","MG",26217,15677,15667,84.91
"1074",312707,"Fruta de Leite","MG",5809,1991,1990,NA
"1075",312733,"Gameleiras","MG",5255,1445,NA,NA
"1076",312780,"Grão Mogol","MG",15805,5671,4504,48.14
"1077",312965,"Ibiracatu","MG",6206,3149,3149,NA
"1078",313065,"Indaiabira","MG",7526,2815,2657,30.41
"1079",313210,"Itacarambi","MG",18383,14315,12868,29.17
"1080",313330,"Itaobim","MG",21564,16202,15430,43.39
"1081",313400,"Itinga","MG",15059,6851,6850,98.18
"1082",313470,"Jacinto","MG",12537,9502,6676,47.46
"1083",313505,"Jaíba","MG",37054,19455,18288,24.13
"1084",313510,"Janaúba","MG",70886,64272,61985,24.89
"1085",313520,"Januária","MG",68247,43079,33868,18.46
"1086",313535,"Japonvar","MG",8643,3177,2430,NA
"1087",313545,"Jenipapo de Minas","MG",7580,3071,3009,90.59
"1088",313580,"Jequitinhonha","MG",25365,17933,15161,65.92
"1089",313600,"Joaíma","MG",15562,10700,8924,72.16
"1090",313650,"Jordânia","MG",10826,7572,6705,99.84
"1091",313652,"José Gonçalves de Minas","MG",4643,1160,1150,100
"1092",313657,"Josenópolis","MG",4830,2585,2512,77.02
"1093",313695,"Juvenília","MG",5861,4510,3141,1.82
"1094",313865,"Lontra","MG",8938,5993,4622,11.45
"1095",313925,"Mamonas","MG",6591,2932,NA,NA
"1096",313930,"Manga","MG",19622,13715,12034,1.63
"1097",314055,"Mata Verde","MG",8425,6835,6835,99.62
"1098",314085,"Matias Cardoso","MG",10822,5570,5103,NA
"1099",314100,"Mato Verde","MG",12895,9616,9616,NA
"1100",314140,"Medina","MG",21459,15403,13847,81.56
"1101",314225,"Miravânia","MG",4832,1146,1146,NA
"1102",314270,"Montalvânia","MG",15779,10185,8578,2.68
"1103",314290,"Monte Azul","MG",21990,12416,12416,1.65
"1104",314315,"Monte Formoso","MG",4897,1788,1780,98.55
"1105",314345,"Montezuma","MG",8041,3317,3061,NA
"1106",314465,"Ninheira","MG",10301,2753,2753,NA
"1107",314505,"Nova Porteirinha","MG",7636,4200,4200,45.07
"1108",314530,"Novo Cruzeiro","MG",31803,10891,8831,58.61
"1109",314537,"Novorizonte","MG",5255,1818,1810,0
"1110",314625,"Padre Carvalho","MG",6250,3709,3690,0
"1111",314630,"Padre Paraíso","MG",19971,12206,10793,NA
"1112",314655,"Pai Pedro","MG",6162,1816,1564,NA
"1113",314795,"Patis","MG",5914,2439,2146,NA
"1114",314870,"Pedra Azul","MG",24683,21750,18867,77.04
"1115",314915,"Pedras de Maria da Cruz","MG",11193,6867,5850,NA
"1116",315217,"Ponto dos Volantes","MG",12016,4269,4260,NA
"1117",315220,"Porteirinha","MG",38720,19900,19900,32.36
"1118",315450,"Riacho dos Machados","MG",9658,4642,3719,52.76
"1119",315560,"Rio Pardo de Minas","MG",30732,12348,10725,24.67
"1120",315650,"Rubelita","MG",7093,2296,2217,88.72
"1121",315660,"Rubim","MG",10330,8022,6738,NA
"1122",315700,"Salinas","MG",41301,32380,29422,71.68
"1123",315710,"Salto da Divisa","MG",7107,5957,5539,NA
"1124",315737,"Santa Cruz de Salinas","MG",4383,1147,1147,47.78
"1125",315810,"Santa Maria do Salto","MG",5393,3819,3815,91.88
"1126",316045,"Santo Antônio do Retiro","MG",7290,1667,1565,82.66
"1127",316240,"São João da Ponte","MG",25906,8843,6344,12.03
"1128",316245,"São João das Missões","MG",12652,2642,2337,NA
"1129",316270,"São João do Paraíso","MG",23526,10789,10789,49.17
"1130",316695,"Serranópolis de Minas","MG",4712,1840,1840,NA
"1131",316800,"Taiobeiras","MG",33315,27004,22756,33.18
"1132",317065,"Vargem Grande do Rio Pardo","MG",4989,2552,2552,NA
"1133",317090,"Varzelândia","MG",19702,9177,9057,13.87
"1134",317103,"Verdelândia","MG",9056,5167,4967,NA
"1135",317160,"Virgem da Lapa","MG",14030,7046,6624,NA
